body {
    margin: 0;
    padding: 0;
    background-color: hsl(30, 38%, 92%);
}

h1, h2 {
    font-family: 'Fraunces', serif;
}

h1 {
    width: 89%;
}

h2 {
    color: #3C8067;
    display: inline-block;
    font-size: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
}

/* image fill 100% of section image */
img {
    width: 100%;
}

.strike {
    text-decoration: line-through;
    display: inline-block;
    position: relative;
    top: -5px;
}

.main {
    margin: 150px auto;
    background-color: white;
    width: 750px;
    height: 500px;
    overflow: hidden;
}


.main p {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 2;
}

.main p, a {
    font-family: 'Montserrat', sans-serif;
}

/* section image fill 50% of the main div */
.image {
    width: 350px;
    float: left;
    margin-right: 50px;
    text-align: left;
}

.info {
    padding: 10px;
    /* width: 60%; */
    /* margin: auto; */

}

.attribution p {
    font-size: 13px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50px;
    right: 50px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.btn {
    border: none;
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #3C8067;
    padding: 17px 70px 17px 70px;
    text-decoration: none;
}


.btn:hover {
    background: #1C232B;
    text-decoration: none;
}

.btn::before {
    content: url("../images/icon-cart.svg");
    width: 10px;
    float: left;
    margin-right: 20px;
}

.ln-spc {
    letter-spacing: 6px;
}

.info a {
    width: 100%;
}
